{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-phantomjs2-launcher": "^0.5.0"
  }
}
